# MISW4203-Moviles

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/grupo3/vinilos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grupo3/vinilos/album/: AddAlbumTest.kt  AddSongTest.kt  AlbumDetailTest.kt  AlbumTest.kt
app/src/androidTest/java/com/grupo3/vinilos/artists/detail/: ArtistDetailTest.kt  ArtistsTest.kt
app/src/androidTest/java/com/grupo3/vinilos/collector/: CollectorDetailTest.kt  CollectorTest.kt
app/src/androidTest/java/com/grupo3/vinilos/login/: LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupo3/vinilos/: LogIn.kt  MainActivity.kt
app/src/main/java/com/grupo3/vinilos/album/detail/: AlbumDetail.kt  AlbumDetailState.kt  AlbumDetailViewModel.kt  SongsList.kt
app/src/main/java/com/grupo3/vinilos/album/dto/: AlbumDto.kt  CreateAlbumDto.kt  SongCreateDto.kt  SongDto.kt
app/src/main/java/com/grupo3/vinilos/album/list/: AlbumList.kt  AlbumsListState.kt  AlbumsViewModel.kt
app/src/main/java/com/grupo3/vinilos/album/register/: AlbumRegistration.kt  AlbumRegistrationModel.kt  AlbumRegistrationState.kt
app/src/main/java/com/grupo3/vinilos/album/service/: AlbumRepository.kt  AlbumService.kt
app/src/main/java/com/grupo3/vinilos/album/songs/: AddSong.kt  SongsList.kt
app/src/main/java/com/grupo3/vinilos/artist/list/: ArtistList.kt
app/src/main/java/com/grupo3/vinilos/artists/detail/: ArtistDetail.kt  ArtistDetailState.kt  ArtistDetailViewModel.kt
app/src/main/java/com/grupo3/vinilos/artists/dto/: ArtistDto.kt
app/src/main/java/com/grupo3/vinilos/artists/list/: ArtistsList.kt  ArtistsListState.kt  ArtistsListViewModel.kt
app/src/main/java/com/grupo3/vinilos/artists/service/: ArtistsRepository.kt  ArtistsService.kt
app/src/main/java/com/grupo3/vinilos/collector/detail/: CollectorDetail.kt  CollectorDetailState.kt  CollectorDetailViewModel.kt
app/src/main/java/com/grupo3/vinilos/collector/dto/: CollectorDto.kt
app/src/main/java/com/grupo3/vinilos/collector/list/: CollectorList.kt  CollectorsListState.kt  (+1 more)
app/src/main/java/com/grupo3/vinilos/home/: HomeScreen.kt
app/src/main/java/com/grupo3/vinilos/model/: Band.kt  Musician.kt
app/src/main/java/com/grupo3/vinilos/network/: CacheManager.kt  NetworkServiceAdapter.kt  RetroFitInstance.kt  RetrofitApi.kt
app/src/main/java/com/grupo3/vinilos/repository/: ArtistRepository.kt
app/src/main/java/com/grupo3/vinilos/shared/: DropDownList.kt
app/src/main/java/com/grupo3/vinilos/utils/: Constants.kt  Dates.kt  Navigation.kt  Screen.kt  validators.kt
app/src/main/res/drawable/: add.xml  album.xml  collector.xml  white_pencil.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grupo3/vinilos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
